<!DOCTYPE html>
<html>
  <head>
    <title>Password Protected</title>
    <style>
      /* Style for the container element */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Style for the password input */
      input[type="password"] {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      /* Style for the enter button */
      button {
        font-size: 20px;
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
      }
      body {
        background-image: url("mainbackground.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enter Password</h1>
      <form action="main.html" method="get" onsubmit="return checkPassword()">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Enter</button>
    </form>    
    </div>
    <script>
            function checkPassword() {
                var password = document.getElementById("password").value;
                if (password == "MEDIAARTS") {

                    return true;
                } else {
                    alert("Incorrect password. Please try again.");
                    return false;
                }
            }
    </script>
  </body>
</html>